<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatMyImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyChatBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-y4-YZN">
                        <rect key="frame" x="230" y="14" width="82" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="coO-CJ-vxu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-ow-Gkd">
                        <rect key="frame" x="230" y="14" width="82" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="IZ6-Uk-VdW"/>
                            <constraint firstAttribute="width" constant="82" id="LTE-ES-qph"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showBigChatImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pAv-ir-MLw"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyChatBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-Ee-b7H">
                        <rect key="frame" x="230" y="14" width="82" height="88"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-HH-x1r">
                        <rect key="frame" x="230" y="14" width="82" height="88"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-Ve-46l">
                        <rect key="frame" x="199" y="47" width="16" height="22"/>
                        <state key="normal" image="sendFail">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="aFreshSendChatImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aMA-zf-cpn"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="EyF-ow-Gkd" firstAttribute="centerY" secondItem="PWm-Ve-46l" secondAttribute="centerY" id="2H4-Oj-Kg3"/>
                    <constraint firstItem="2Jz-y4-YZN" firstAttribute="leading" secondItem="plf-HH-x1r" secondAttribute="leading" id="2KE-iP-CuE"/>
                    <constraint firstItem="2Jz-y4-YZN" firstAttribute="top" secondItem="plf-HH-x1r" secondAttribute="top" id="GCd-8g-M8j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="plf-HH-x1r" secondAttribute="trailing" id="InL-yX-522"/>
                    <constraint firstItem="EyF-ow-Gkd" firstAttribute="height" secondItem="2Jz-y4-YZN" secondAttribute="height" id="Nuk-Bx-zhM"/>
                    <constraint firstItem="2Jz-y4-YZN" firstAttribute="bottom" secondItem="plf-HH-x1r" secondAttribute="bottom" id="ajR-y4-2VJ"/>
                    <constraint firstItem="2Jz-y4-YZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="atG-vK-2y0"/>
                    <constraint firstItem="q5C-Ee-b7H" firstAttribute="height" secondItem="2Jz-y4-YZN" secondAttribute="height" id="cCt-d4-GPk"/>
                    <constraint firstItem="EyF-ow-Gkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="fgn-gm-HZx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q5C-Ee-b7H" secondAttribute="trailing" id="jWZ-Ah-buP"/>
                    <constraint firstItem="q5C-Ee-b7H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="mXw-cq-DeG"/>
                    <constraint firstItem="q5C-Ee-b7H" firstAttribute="width" secondItem="2Jz-y4-YZN" secondAttribute="width" id="mjg-0z-kPd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EyF-ow-Gkd" secondAttribute="trailing" id="n6m-jB-Kyd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Jz-y4-YZN" secondAttribute="trailing" id="q3t-xm-FIC"/>
                    <constraint firstItem="EyF-ow-Gkd" firstAttribute="width" secondItem="q5C-Ee-b7H" secondAttribute="width" id="xoR-vi-m16"/>
                    <constraint firstItem="EyF-ow-Gkd" firstAttribute="leading" secondItem="PWm-Ve-46l" secondAttribute="trailing" constant="15" id="yVH-lj-XOg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_chatImageBg" destination="2Jz-y4-YZN" id="xDj-IG-HeY"/>
                <outlet property="m_imageMessage" destination="EyF-ow-Gkd" id="FSu-Pr-yyz"/>
                <outlet property="m_imageMessageBg_width" destination="coO-CJ-vxu" id="sYQ-u0-TPy"/>
                <outlet property="m_imageMessage_height" destination="IZ6-Uk-VdW" id="lXa-Zg-Twr"/>
                <outlet property="m_imageMessage_width" destination="LTE-ES-qph" id="deX-MD-a5b"/>
                <outlet property="m_progressImagebg" destination="q5C-Ee-b7H" id="7MV-io-wvH"/>
                <outlet property="m_progressLabel" destination="plf-HH-x1r" id="7G5-tc-xYf"/>
                <outlet property="m_updateFailed" destination="PWm-Ve-46l" id="d4Y-Vn-zgc"/>
            </connections>
            <point key="canvasLocation" x="266" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyChatBgImage" width="38" height="38"/>
        <image name="sendFail" width="16" height="16"/>
    </resources>
</document>
