<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserIdentityVerificationController">
            <connections>
                <outlet property="balckKeyIcon" destination="tTR-gl-bNi" id="TtB-JW-FQS"/>
                <outlet property="delete" destination="Hwd-J9-Jgs" id="3qx-T7-YpF"/>
                <outlet property="deleteImageView" destination="5a2-h5-Tot" id="HBe-D3-o8y"/>
                <outlet property="eight" destination="xnB-vg-gvM" id="vgH-EW-mFv"/>
                <outlet property="fillBoardBac" destination="QRA-0M-AZh" id="wCI-x8-dNZ"/>
                <outlet property="five" destination="3TQ-6I-kwK" id="07a-ro-AXG"/>
                <outlet property="four" destination="d2U-eR-yLn" id="xnG-wp-9CJ"/>
                <outlet property="keyboardBack" destination="FIO-R4-f1p" id="jAP-59-xgW"/>
                <outlet property="m_ImageTopY" destination="lim-Oa-fn1" id="FrY-ZV-Gz3"/>
                <outlet property="m_welcomeBgView" destination="Epa-iN-e0o" id="sdT-uA-wo6"/>
                <outlet property="m_welcomeUserName" destination="bgm-5u-Sza" id="QzA-s6-hDu"/>
                <outlet property="mimi_inputButtBack" destination="FIO-R4-f1p" id="RFM-XH-CBT"/>
                <outlet property="mimi_iputImagBack" destination="QRA-0M-AZh" id="zu8-5v-ldg"/>
                <outlet property="nine" destination="RGY-Yb-QoN" id="73J-Ie-8nB"/>
                <outlet property="one" destination="9Wn-cK-DR5" id="bYH-Xw-70T"/>
                <outlet property="pwsFiveButton" destination="mK1-ca-k7f" id="pnM-J8-TNj"/>
                <outlet property="pwsFourButton" destination="18b-94-gjQ" id="4An-yp-rzJ"/>
                <outlet property="pwsOneButton" destination="NwC-82-pB5" id="1Dw-HI-cIV"/>
                <outlet property="pwsSixButton" destination="YBg-68-Utr" id="Zb9-tQ-tkA"/>
                <outlet property="pwsTagLabel" destination="UxQ-vp-pfY" id="cRb-oa-3Jx"/>
                <outlet property="pwsThreeButton" destination="52C-UF-IjP" id="6eb-Or-1mg"/>
                <outlet property="pwsTwoButton" destination="wCM-ed-iez" id="rKf-cZ-rNk"/>
                <outlet property="seven" destination="1ux-Xd-tiH" id="77T-MY-LDz"/>
                <outlet property="six" destination="dYB-H3-D0X" id="t85-qS-CZZ"/>
                <outlet property="ten" destination="PH2-LS-yT5" id="aVh-vo-ugq"/>
                <outlet property="three" destination="4wc-vU-7BP" id="zPM-E8-jUb"/>
                <outlet property="two" destination="2hj-aS-mKN" id="9lM-Du-h1w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zero" destination="oJ6-2v-u1c" id="wWx-bo-FqX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-R4-f1p">
                    <rect key="frame" x="0.0" y="281" width="320" height="287"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-cK-DR5">
                            <rect key="frame" x="0.0" y="1" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="71" id="bGH-mY-bTC"/>
                                <constraint firstAttribute="width" constant="106" id="nX5-9Q-km2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="855-6O-Nfh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-aS-mKN">
                            <rect key="frame" x="107" y="1" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="2">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="wqx-6J-NVJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-vU-7BP">
                            <rect key="frame" x="214" y="1" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="mvm-9B-2AW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-6I-kwK">
                            <rect key="frame" x="107" y="73" width="106" height="71"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="jUm-2f-yXh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-H3-D0X">
                            <rect key="frame" x="214" y="73" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="pBW-Y1-IAe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-Xd-tiH">
                            <rect key="frame" x="0.0" y="145" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="bE6-m2-TBS"/>
                                <constraint firstAttribute="width" constant="106" id="rbi-nZ-N0O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="D9F-nq-7Vu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-vg-gvM">
                            <rect key="frame" x="107" y="145" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="biU-Ts-aVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="6it-Ps-xzJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-Yb-QoN">
                            <rect key="frame" x="214" y="145" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="Oi4-7c-POQ"/>
                                <constraint firstAttribute="height" constant="71" id="xrL-Br-iha"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="p5j-SJ-zeL"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-LS-yT5">
                            <rect key="frame" x="0.0" y="217" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="NCm-4Z-5HP"/>
                                <constraint firstAttribute="width" constant="106" id="wvK-SU-HFA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-2v-u1c">
                            <rect key="frame" x="107" y="217" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="bbb-G7-Dye"/>
                                <constraint firstAttribute="height" constant="71" id="uVf-fG-1XW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="kA7-oD-4h4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-J9-Jgs">
                            <rect key="frame" x="214" y="217" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="XHe-rc-wT1"/>
                                <constraint firstAttribute="height" constant="71" id="haw-BG-JSk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteLock:" destination="-1" eventType="touchUpInside" id="67G-5M-91L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-eR-yLn">
                            <rect key="frame" x="0.0" y="73" width="106" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="7fT-pp-SHg"/>
                                <constraint firstAttribute="height" constant="71" id="907-mg-IAc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="1">
                                <color key="titleColor" red="0.59607843140000005" green="0.4941176471" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="KeyboardHighlight.png">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="Huv-QH-SNl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSecret" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-h5-Tot">
                            <rect key="frame" x="256" y="246" width="23" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="P9r-OE-vmJ"/>
                                <constraint firstAttribute="height" constant="13" id="dWE-p1-40e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oJ6-2v-u1c" firstAttribute="top" secondItem="xnB-vg-gvM" secondAttribute="bottom" constant="1" id="15a-MQ-47I"/>
                        <constraint firstItem="RGY-Yb-QoN" firstAttribute="top" secondItem="dYB-H3-D0X" secondAttribute="bottom" constant="1" id="3ED-nK-PBd"/>
                        <constraint firstItem="2hj-aS-mKN" firstAttribute="leading" secondItem="9Wn-cK-DR5" secondAttribute="trailing" constant="1" id="3Eb-gr-3Er"/>
                        <constraint firstItem="4wc-vU-7BP" firstAttribute="height" secondItem="9Wn-cK-DR5" secondAttribute="height" id="AFW-7A-GZv"/>
                        <constraint firstItem="PH2-LS-yT5" firstAttribute="leading" secondItem="FIO-R4-f1p" secondAttribute="leading" id="AO8-JN-SUY"/>
                        <constraint firstAttribute="bottom" secondItem="oJ6-2v-u1c" secondAttribute="bottom" constant="-1" id="B2U-9A-nhs"/>
                        <constraint firstItem="xnB-vg-gvM" firstAttribute="width" secondItem="RGY-Yb-QoN" secondAttribute="width" id="Edc-78-kwI"/>
                        <constraint firstItem="xnB-vg-gvM" firstAttribute="width" secondItem="1ux-Xd-tiH" secondAttribute="width" id="F8Q-Vy-HdX"/>
                        <constraint firstItem="Hwd-J9-Jgs" firstAttribute="width" secondItem="oJ6-2v-u1c" secondAttribute="width" id="HBb-un-wCF"/>
                        <constraint firstItem="4wc-vU-7BP" firstAttribute="top" secondItem="FIO-R4-f1p" secondAttribute="top" constant="1" id="I1T-B6-VSq"/>
                        <constraint firstItem="RGY-Yb-QoN" firstAttribute="leading" secondItem="xnB-vg-gvM" secondAttribute="trailing" constant="1" id="I5o-St-Kan"/>
                        <constraint firstAttribute="height" constant="287" id="L54-Tx-oQC"/>
                        <constraint firstItem="5a2-h5-Tot" firstAttribute="centerX" secondItem="Hwd-J9-Jgs" secondAttribute="centerX" constant="0.5" id="MuI-Xe-1ED"/>
                        <constraint firstItem="9Wn-cK-DR5" firstAttribute="leading" secondItem="FIO-R4-f1p" secondAttribute="leading" id="Nvn-mq-0Xf"/>
                        <constraint firstItem="3TQ-6I-kwK" firstAttribute="leading" secondItem="d2U-eR-yLn" secondAttribute="trailing" constant="1" id="Nws-91-iMG"/>
                        <constraint firstAttribute="trailing" secondItem="Hwd-J9-Jgs" secondAttribute="trailing" id="QPO-k3-dhm"/>
                        <constraint firstItem="oJ6-2v-u1c" firstAttribute="leading" secondItem="PH2-LS-yT5" secondAttribute="trailing" constant="1" id="R8B-CI-Yst"/>
                        <constraint firstItem="Hwd-J9-Jgs" firstAttribute="leading" secondItem="oJ6-2v-u1c" secondAttribute="trailing" constant="1" id="RCI-w3-DPb"/>
                        <constraint firstItem="5a2-h5-Tot" firstAttribute="centerY" secondItem="Hwd-J9-Jgs" secondAttribute="centerY" id="Sia-kp-eV1"/>
                        <constraint firstItem="dYB-H3-D0X" firstAttribute="width" secondItem="d2U-eR-yLn" secondAttribute="width" id="TVU-WA-Zx9"/>
                        <constraint firstItem="PH2-LS-yT5" firstAttribute="top" secondItem="1ux-Xd-tiH" secondAttribute="bottom" constant="1" id="U21-CI-Tg9"/>
                        <constraint firstItem="d2U-eR-yLn" firstAttribute="leading" secondItem="FIO-R4-f1p" secondAttribute="leading" id="UT6-dt-dSK"/>
                        <constraint firstItem="xnB-vg-gvM" firstAttribute="leading" secondItem="1ux-Xd-tiH" secondAttribute="trailing" constant="1" id="Vao-QW-iIf"/>
                        <constraint firstItem="1ux-Xd-tiH" firstAttribute="leading" secondItem="FIO-R4-f1p" secondAttribute="leading" id="W6j-LZ-IJZ"/>
                        <constraint firstAttribute="trailing" secondItem="4wc-vU-7BP" secondAttribute="trailing" id="a1x-Rf-93B"/>
                        <constraint firstItem="dYB-H3-D0X" firstAttribute="top" secondItem="4wc-vU-7BP" secondAttribute="bottom" constant="1" id="bvO-9x-0Rl"/>
                        <constraint firstItem="Hwd-J9-Jgs" firstAttribute="height" secondItem="PH2-LS-yT5" secondAttribute="height" id="cIu-cU-Ace"/>
                        <constraint firstItem="Hwd-J9-Jgs" firstAttribute="width" secondItem="PH2-LS-yT5" secondAttribute="width" id="cbg-2s-4IG"/>
                        <constraint firstItem="9Wn-cK-DR5" firstAttribute="top" secondItem="FIO-R4-f1p" secondAttribute="top" constant="1" id="eAK-qn-806"/>
                        <constraint firstItem="4wc-vU-7BP" firstAttribute="width" secondItem="9Wn-cK-DR5" secondAttribute="width" id="gtK-NY-r0C"/>
                        <constraint firstAttribute="trailing" secondItem="dYB-H3-D0X" secondAttribute="trailing" id="jAZ-jT-Ff1"/>
                        <constraint firstItem="1ux-Xd-tiH" firstAttribute="top" secondItem="d2U-eR-yLn" secondAttribute="bottom" constant="1" id="jZK-Sr-guU"/>
                        <constraint firstItem="4wc-vU-7BP" firstAttribute="leading" secondItem="2hj-aS-mKN" secondAttribute="trailing" constant="1" id="jiA-MS-Lwy"/>
                        <constraint firstItem="3TQ-6I-kwK" firstAttribute="top" secondItem="2hj-aS-mKN" secondAttribute="bottom" constant="1" id="k4p-tv-de5"/>
                        <constraint firstItem="d2U-eR-yLn" firstAttribute="top" secondItem="9Wn-cK-DR5" secondAttribute="bottom" constant="1" id="kgs-ol-D5Z"/>
                        <constraint firstItem="xnB-vg-gvM" firstAttribute="top" secondItem="3TQ-6I-kwK" secondAttribute="bottom" constant="1" id="m2o-Ul-hyy"/>
                        <constraint firstItem="dYB-H3-D0X" firstAttribute="height" secondItem="d2U-eR-yLn" secondAttribute="height" id="oI7-vd-eyz"/>
                        <constraint firstItem="dYB-H3-D0X" firstAttribute="leading" secondItem="3TQ-6I-kwK" secondAttribute="trailing" constant="1" id="otB-1s-oMT"/>
                        <constraint firstItem="4wc-vU-7BP" firstAttribute="width" secondItem="2hj-aS-mKN" secondAttribute="width" id="peh-RD-7Rs"/>
                        <constraint firstItem="2hj-aS-mKN" firstAttribute="top" secondItem="FIO-R4-f1p" secondAttribute="top" constant="1" id="qNk-wf-Mar"/>
                        <constraint firstItem="4wc-vU-7BP" firstAttribute="height" secondItem="2hj-aS-mKN" secondAttribute="height" id="qTg-6U-4vp"/>
                        <constraint firstItem="dYB-H3-D0X" firstAttribute="height" secondItem="3TQ-6I-kwK" secondAttribute="height" id="rDL-RS-aZ1"/>
                        <constraint firstItem="dYB-H3-D0X" firstAttribute="width" secondItem="3TQ-6I-kwK" secondAttribute="width" id="sAh-D3-aEv"/>
                        <constraint firstItem="Hwd-J9-Jgs" firstAttribute="top" secondItem="RGY-Yb-QoN" secondAttribute="bottom" constant="1" id="uLe-3l-FcX"/>
                        <constraint firstAttribute="trailing" secondItem="RGY-Yb-QoN" secondAttribute="trailing" id="ue6-3C-2o5"/>
                        <constraint firstItem="Hwd-J9-Jgs" firstAttribute="height" secondItem="oJ6-2v-u1c" secondAttribute="height" id="zax-sd-KxU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-0M-AZh">
                    <rect key="frame" x="0.0" y="207" width="320" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-AD-TUu" userLabel="View-1">
                            <rect key="frame" x="12" y="0.0" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-82-pB5">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="A0C-KZ-AFg"/>
                                        <constraint firstAttribute="height" constant="35" id="NBz-E1-75L"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="userIdentifyNumBox">
                                        <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="NwC-82-pB5" secondAttribute="centerX" id="BHp-dw-g2j"/>
                                <constraint firstAttribute="centerY" secondItem="NwC-82-pB5" secondAttribute="centerY" id="XnM-HT-0In"/>
                                <constraint firstAttribute="width" constant="35" id="gPl-7G-4Wq"/>
                                <constraint firstAttribute="height" constant="35" id="roY-Vh-Aoo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raM-2c-Iww" userLabel="View-2">
                            <rect key="frame" x="63" y="0.0" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-ed-iez">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="TUb-kY-ccw"/>
                                        <constraint firstAttribute="width" constant="35" id="WrF-yX-XLo"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="userIdentifyNumBox">
                                        <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="wCM-ed-iez" secondAttribute="centerY" id="q9U-po-jmp"/>
                                <constraint firstAttribute="centerX" secondItem="wCM-ed-iez" secondAttribute="centerX" id="wqI-EA-7Ky"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-dH-Lf1" userLabel="View-3">
                            <rect key="frame" x="115" y="0.0" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52C-UF-IjP">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Qfa-sg-rhe"/>
                                        <constraint firstAttribute="width" constant="35" id="lgn-co-YvI"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="userIdentifyNumBox">
                                        <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="52C-UF-IjP" secondAttribute="centerY" id="WGu-h0-cYg"/>
                                <constraint firstAttribute="centerX" secondItem="52C-UF-IjP" secondAttribute="centerX" id="dmU-aW-Ptk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-Jp-XY0" userLabel="view-4">
                            <rect key="frame" x="168" y="0.0" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18b-94-gjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="9hX-GM-RlY"/>
                                        <constraint firstAttribute="width" constant="35" id="Itx-ox-5oU"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="userIdentifyNumBox">
                                        <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="18b-94-gjQ" secondAttribute="centerX" id="VVf-KF-LH5"/>
                                <constraint firstAttribute="centerY" secondItem="18b-94-gjQ" secondAttribute="centerY" id="y2I-cR-1md"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Kx-c5u" userLabel="View-5">
                            <rect key="frame" x="220" y="0.0" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-ca-k7f">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2od-Qx-nHX"/>
                                        <constraint firstAttribute="width" constant="35" id="qBe-QC-vW7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="userIdentifyNumBox">
                                        <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="mK1-ca-k7f" secondAttribute="centerX" id="BtQ-eB-JYz"/>
                                <constraint firstAttribute="centerY" secondItem="mK1-ca-k7f" secondAttribute="centerY" id="zLc-4c-mL9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-eN-niL" userLabel="View-6">
                            <rect key="frame" x="273" y="0.0" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-68-Utr">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="OBV-Fu-scc"/>
                                        <constraint firstAttribute="width" constant="35" id="VQp-Qb-QL8"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="userIdentifyNumBox">
                                        <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="YBg-68-Utr" secondAttribute="centerX" id="Cim-5I-KmQ"/>
                                <constraint firstAttribute="centerY" secondItem="YBg-68-Utr" secondAttribute="centerY" id="aKq-nd-Ry0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="raM-2c-Iww" secondAttribute="bottom" id="2g9-W0-P9E"/>
                        <constraint firstItem="8ei-AD-TUu" firstAttribute="leading" secondItem="QRA-0M-AZh" secondAttribute="leading" constant="12" id="4Ka-uW-bZ7"/>
                        <constraint firstItem="GCh-Jp-XY0" firstAttribute="top" secondItem="QRA-0M-AZh" secondAttribute="top" id="8E6-1Y-Pdi"/>
                        <constraint firstAttribute="bottom" secondItem="GCh-Jp-XY0" secondAttribute="bottom" id="AIc-1l-Bvr"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="width" secondItem="GJ6-Kx-c5u" secondAttribute="width" id="CUj-bN-cqb"/>
                        <constraint firstItem="raM-2c-Iww" firstAttribute="top" secondItem="QRA-0M-AZh" secondAttribute="top" id="HEc-yT-aJ0"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="width" secondItem="GCh-Jp-XY0" secondAttribute="width" id="Mn0-ev-F47"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="width" secondItem="raM-2c-Iww" secondAttribute="width" id="P1a-vb-7nP"/>
                        <constraint firstItem="raM-2c-Iww" firstAttribute="leading" secondItem="8ei-AD-TUu" secondAttribute="trailing" constant="16" id="RHp-HN-sVb"/>
                        <constraint firstItem="GCh-Jp-XY0" firstAttribute="leading" secondItem="rgG-dH-Lf1" secondAttribute="trailing" constant="18" id="Swr-tg-bd5"/>
                        <constraint firstAttribute="bottom" secondItem="4V8-eN-niL" secondAttribute="bottom" id="WdX-8b-hBL"/>
                        <constraint firstAttribute="bottom" secondItem="GJ6-Kx-c5u" secondAttribute="bottom" id="XEk-ol-d57"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="top" secondItem="QRA-0M-AZh" secondAttribute="top" id="Xa7-f5-Yzv"/>
                        <constraint firstItem="GJ6-Kx-c5u" firstAttribute="top" secondItem="QRA-0M-AZh" secondAttribute="top" id="a1L-rL-lFY"/>
                        <constraint firstItem="4V8-eN-niL" firstAttribute="leading" secondItem="GJ6-Kx-c5u" secondAttribute="trailing" constant="18" id="cUV-ux-JAk"/>
                        <constraint firstAttribute="bottom" secondItem="8ei-AD-TUu" secondAttribute="bottom" id="ck9-I3-rKg"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="width" secondItem="8ei-AD-TUu" secondAttribute="width" id="czE-T7-mVq"/>
                        <constraint firstItem="GJ6-Kx-c5u" firstAttribute="leading" secondItem="GCh-Jp-XY0" secondAttribute="trailing" constant="17" id="gLp-OW-zxc"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="leading" secondItem="raM-2c-Iww" secondAttribute="trailing" constant="17" id="kEz-Ip-g6e"/>
                        <constraint firstAttribute="height" constant="35" id="kdd-hH-x54"/>
                        <constraint firstAttribute="trailing" secondItem="4V8-eN-niL" secondAttribute="trailing" constant="12" id="keH-4l-VTa"/>
                        <constraint firstItem="rgG-dH-Lf1" firstAttribute="width" secondItem="4V8-eN-niL" secondAttribute="width" id="q5K-95-WIh"/>
                        <constraint firstItem="8ei-AD-TUu" firstAttribute="top" secondItem="QRA-0M-AZh" secondAttribute="top" id="qru-7T-Ra6"/>
                        <constraint firstAttribute="bottom" secondItem="rgG-dH-Lf1" secondAttribute="bottom" id="shh-Ej-1Zt"/>
                        <constraint firstItem="4V8-eN-niL" firstAttribute="top" secondItem="QRA-0M-AZh" secondAttribute="top" id="uaZ-ap-LC4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIdentityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-gl-bNi">
                    <rect key="frame" x="84" y="40" width="152" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="ZRq-ck-lbE"/>
                        <constraint firstAttribute="width" constant="152" id="ahc-8k-IxA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的身份验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-vp-pfY">
                    <rect key="frame" x="0.0" y="156" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7lJ-L0-Ty1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-iN-e0o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIdentityWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-iu-nds">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIdentityWelcomeLine" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-k3-2bZ">
                            <rect key="frame" x="15" y="15" width="290" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="vd6-zV-nBd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIdentityWelcomeLine" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Cl-Gzc">
                            <rect key="frame" x="15" y="15" width="3" height="538"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="yu1-Ng-jBI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIdentityWelcomeLine" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-Ya-wHY">
                            <rect key="frame" x="15" y="550" width="290" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="elO-1s-Z0d"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIdentityWelcomeLine" translatesAutoresizingMaskIntoConstraints="NO" id="38X-0A-Ucd">
                            <rect key="frame" x="304" y="15" width="3" height="538"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="MCk-Gs-48l"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张先生，" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-5u-Sza">
                            <rect key="frame" x="67" y="206" width="186" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="186" id="ZRt-hE-16b"/>
                                <constraint firstAttribute="height" constant="21" id="cIF-Ye-cpt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您加入黑钥！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udI-sZ-Zws">
                            <rect key="frame" x="67" y="265" width="186" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L9r-yR-mlb"/>
                                <constraint firstAttribute="width" constant="186" id="Tqd-YJ-7UC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zxx-Ya-wHY" firstAttribute="leading" secondItem="CWs-iu-nds" secondAttribute="leading" constant="15" id="13K-vv-nhX"/>
                        <constraint firstItem="udI-sZ-Zws" firstAttribute="centerX" secondItem="CWs-iu-nds" secondAttribute="centerX" id="3aN-um-Mjw"/>
                        <constraint firstItem="zxx-Ya-wHY" firstAttribute="bottom" secondItem="CWs-iu-nds" secondAttribute="bottom" constant="-15" id="7sA-jf-HwD"/>
                        <constraint firstItem="doA-Cl-Gzc" firstAttribute="leading" secondItem="CWs-iu-nds" secondAttribute="leading" constant="15" id="Axu-JB-HAM"/>
                        <constraint firstItem="udI-sZ-Zws" firstAttribute="centerY" secondItem="CWs-iu-nds" secondAttribute="centerY" constant="-8" id="Lqg-hN-XD3"/>
                        <constraint firstItem="bgm-5u-Sza" firstAttribute="centerY" secondItem="CWs-iu-nds" secondAttribute="centerY" constant="-68" id="MBi-Th-Ebo"/>
                        <constraint firstAttribute="trailing" secondItem="CWs-iu-nds" secondAttribute="trailing" id="Ntv-9S-EqA"/>
                        <constraint firstItem="CWs-iu-nds" firstAttribute="top" secondItem="Epa-iN-e0o" secondAttribute="top" id="Q64-oD-H3t"/>
                        <constraint firstItem="CWs-iu-nds" firstAttribute="leading" secondItem="MNv-k3-2bZ" secondAttribute="leading" constant="-15" id="RBc-ZT-4eg"/>
                        <constraint firstItem="38X-0A-Ucd" firstAttribute="top" secondItem="CWs-iu-nds" secondAttribute="top" constant="15" id="RrM-36-8Ca"/>
                        <constraint firstItem="CWs-iu-nds" firstAttribute="top" secondItem="MNv-k3-2bZ" secondAttribute="top" constant="-15" id="TKo-3S-ynX"/>
                        <constraint firstItem="doA-Cl-Gzc" firstAttribute="top" secondItem="CWs-iu-nds" secondAttribute="top" constant="15" id="Wcl-eE-crO"/>
                        <constraint firstItem="38X-0A-Ucd" firstAttribute="trailing" secondItem="CWs-iu-nds" secondAttribute="trailing" constant="-13" id="czm-Hw-3qF"/>
                        <constraint firstItem="zxx-Ya-wHY" firstAttribute="trailing" secondItem="CWs-iu-nds" secondAttribute="trailing" constant="-15" id="h5V-1y-HG8"/>
                        <constraint firstItem="doA-Cl-Gzc" firstAttribute="bottom" secondItem="CWs-iu-nds" secondAttribute="bottom" constant="-15" id="h9Z-Cv-PdL"/>
                        <constraint firstItem="CWs-iu-nds" firstAttribute="trailing" secondItem="MNv-k3-2bZ" secondAttribute="trailing" constant="15" id="k7t-zj-B0I"/>
                        <constraint firstAttribute="bottom" secondItem="CWs-iu-nds" secondAttribute="bottom" id="mW6-yS-CTf"/>
                        <constraint firstItem="38X-0A-Ucd" firstAttribute="bottom" secondItem="CWs-iu-nds" secondAttribute="bottom" constant="-15" id="mba-9z-Vnn"/>
                        <constraint firstItem="CWs-iu-nds" firstAttribute="leading" secondItem="Epa-iN-e0o" secondAttribute="leading" id="n6L-YJ-ISb"/>
                        <constraint firstItem="bgm-5u-Sza" firstAttribute="centerX" secondItem="CWs-iu-nds" secondAttribute="centerX" id="v2I-uV-8RX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QRA-0M-AZh" secondAttribute="trailing" id="0XJ-Qy-iqX"/>
                <constraint firstItem="QRA-0M-AZh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="24U-y5-lH2"/>
                <constraint firstAttribute="trailing" secondItem="FIO-R4-f1p" secondAttribute="trailing" id="4sn-wA-s7n"/>
                <constraint firstAttribute="trailing" secondItem="UxQ-vp-pfY" secondAttribute="trailing" id="BuO-YW-TGd"/>
                <constraint firstAttribute="bottom" secondItem="FIO-R4-f1p" secondAttribute="bottom" id="Dkx-zk-Cxr"/>
                <constraint firstAttribute="bottom" secondItem="Epa-iN-e0o" secondAttribute="bottom" id="EEA-iZ-q79"/>
                <constraint firstItem="UxQ-vp-pfY" firstAttribute="top" secondItem="tTR-gl-bNi" secondAttribute="bottom" constant="40" id="Ly8-pV-wOz"/>
                <constraint firstItem="UxQ-vp-pfY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O2k-ol-i76"/>
                <constraint firstItem="FIO-R4-f1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vf5-x2-Sq5"/>
                <constraint firstAttribute="centerX" secondItem="tTR-gl-bNi" secondAttribute="centerX" id="fuK-gb-n2e"/>
                <constraint firstItem="Epa-iN-e0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kL9-AP-R7N"/>
                <constraint firstItem="tTR-gl-bNi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="lim-Oa-fn1"/>
                <constraint firstAttribute="trailing" secondItem="Epa-iN-e0o" secondAttribute="trailing" id="ljH-TG-I3Y"/>
                <constraint firstItem="Epa-iN-e0o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nqb-4Q-Xxh"/>
                <constraint firstItem="QRA-0M-AZh" firstAttribute="top" secondItem="UxQ-vp-pfY" secondAttribute="bottom" constant="30" id="usX-B9-AAO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="236" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardHighlight.png" width="36" height="36"/>
        <image name="UserIdentityWelcome" width="375" height="667"/>
        <image name="UserIdentityWelcomeLine" width="3" height="3"/>
        <image name="deleteSecret" width="22" height="15"/>
        <image name="userIdentifyNumBox" width="35" height="35"/>
        <image name="userIdentityLogo" width="35" height="77"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
